{
  "name": "plumb-line-js-adapter",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "eslint-plugin-import-x": "^4.0.0",
    "vitest": "^4.1.9"
  }
}
